EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NDAzNjc5NDA3NjNiNTZjMzI3NmNlZjExZTI2MjRjYiIsIm5iZiI6MTc0MTg0NzI2Ny4yMjQsInN1YiI6IjY3ZDI3YWUzNjY4OTJiYWQ2MjgxYTAwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TKZ_ykL7Ye5ZuSi06DsGt-YwpWHn4HrHmJV9vB8MCcw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d7b6e00002348e496f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d7b8a800042d689d2e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d7b8df000cc2938d45